html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.frameContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100vh;
}

.frame {
  width: 70%;
  height: 70%;
  background-color: red;
  box-shadow: 5px 5px 0 darkred;
  border-radius: 40px;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridContainer {
  position: absolute;
  width: 25em;
  height: 25em;
  background-color: #2a7fff;
  display: flex;
  flex-direction: column;
}
.gridContainer .row {
  display: flex;
  background-color: purple;
}
.gridContainer .row .cell {
  flex: 1;
  background-color: lightcyan;
  border: 1px solid black;
  z-index: 100;
}
.gridContainer .row .cell:hover {
  background-color: blue;
}

button {
  width: 180px;
  height: 40px;
  background-color: #2a7fff;
  font-size: 20px;
  font-weight: bolder;
  border: none;
  margin-top: 15px;
  border-radius: 10px;
}
button:active {
  scale: 0.97;
}/*# sourceMappingURL=main.css.map */